    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 300;
        overflow-x: hidden;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-style: normal;
        font-weight: 300;
    }
    
    h1,
    h2,
    h3 {
        font-weight: 300;
    }
    
    h1 {
        font-size: 42px;
        padding-bottom: 14px;
        margin-bottom: 0px;
    }
    
    h2 {
        font-size: 42px;
        line-height: 52px;
        margin-top: 0px;
    }
    
    h3 {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 6px;
    }
    
    h4 {
        color: #999;
        font-size: 12px;
        font-weight: normal;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-top: 6px;
    }
    
    h5 {
        color: #666666;
    }
    
    strong {
        color: #232B2B;
        font-weight: normal;
    }
    
    p {
        color: #888;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0.2px;
    }
    
    .section-btn {
        background-color: transparent;
        border: 3px solid #232B2B;
        border-radius: 100px;
        color: #232B2B;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 1.6px;
        margin-top: 42px;
        transition: all 0.4s ease-in-out;
        text-transform: uppercase;
    }
    
    .section-btn:hover {
        background: #5676f8;
        border-color: transparent;
        color: #ffffff;
    }
    
    .btn-success:focus {
        background-color: #000;
        border-color: transparent;
    }
    
    .parallax-section {
        background-attachment: fixed !important;
        background-size: cover !important;
    }
    
    .section-title {
        position: relative;
        padding-bottom: 22px;
    }
    
    #about,
    #service,
    #experience,
    #education,
    #contact {
        position: relative;
    }
    
    #home .container,
    #about .container,
    #experience .container,
    #service .container,
    #education .container,
    #contact .container {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    #experience .experience-thumb,
    #education .education-thumb {
        padding: 22x 42px 42px 42px;
    }
    
    #service,
    #quotes,
    footer {
        text-align: center;
    }
    
    #experience,
    #education {
        background: rgb(233, 114, 76);
    }
    
    .background-image {
        background-position: 50% 50% !important;
        background-size: cover !important;
        width: 100%;
        height: 100%;
        min-height: 75vh;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .color-white {
        color: #ffffff;
    }
    
    .color-yellow {
        color: #000000;
    }
    
    .bg-yellow {
        background: #000000;
    }
    
    .bg-white {
        background: #ffffff;
    }
    
    .bg-dark {
        background: #161616;
    }
    /*---------------------------------------
    General               
-----------------------------------------*/
    
    html {
        -webkit-font-smoothing: antialiased;
    }
    
    a {
        color: #000000;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        text-decoration: none !important;
    }
    
    a:hover,
    a:active,
    a:focus {
        color: #000000;
        outline: none;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    /*---------------------------------------
    Preloader section              
-----------------------------------------*/
    /* .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
}

.spinner {
    border: 1px solid transparent;
    border-radius: 5px;
    position: relative;
}

.spinner:before {
    content: 'PetWell Labs';
    font-family: 'Brush Script MT', cursive;
    font-size: 3.5em;
    color: #5676f8;
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    left: 100%;
    width: 90px;
    height: 90px;
    margin-top: -20px;
    margin-left: -20px;
    border-radius: 200em;
     /* border: 1px solid #f5f5f5; 
    border-top-color: #f9f9f9;
    animation: spinner 4s infinite;
} */
    /* Reset some default styles */
    
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.3s ease;
    }
    
    .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #5676f8;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }
    
    .hide-preloader {
        opacity: 0;
        visibility: hidden;
    }
    
    .content {
        display: none;
        /* Initially hide content */
    }
    /* Animation for spinner */
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @-webkit-@keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }
    /*---------------------------------------
    Navigation section              
-----------------------------------------*/
    
    .custom-navbar {
        margin-bottom: 0;
        background-color: #ffffff;
    }
    
    .custom-navbar .navbar-brand {
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px #6f6f6f;
        font-family: 'Brush Script MT', cursive;
        font-size: 24px;
        line-height: 35px;
        letter-spacing: 2px;
    }
    
    .custom-navbar .nav li a {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 40px;
        transition: all 0.4s ease-in-out;
    }
    
    .custom-navbar .nav li a:hover {
        background: transparent;
        color: #b5b5b5;
        transform: scale(1.2);
    }
    
    .custom-navbar .navbar-nav>li>a:hover,
    .custom-navbar .navbar-nav>li>a:focus {
        background-color: transparent;
    }
    
    .custom-navbar .nav li.active>a {
        background-color: transparent;
        color: rgb(255, 255, 255);
        ;
    }
    
    .custom-navbar .navbar-toggle {
        border: none;
    }
    
    .custom-navbar .navbar-toggle {
        background-color: transparent;
    }
    
    .custom-navbar .navbar-toggle .icon-bar {
        background: rgb(255, 255, 255);
        ;
        border-color: transparent;
    }
    
    @media(min-width:100%) {
        .custom-navbar {
            padding-top: 0;
            border-bottom: 0;
            background: 0 0;
        }
        .custom-navbar.top-nav-collapse {
            background: #ffffff;
            box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
        }
    }
    /*---------------------------------------
    Home section              
-----------------------------------------*/
    
    #home h1 {}
    
    #home .home-img {
        background-size: cover;
        background-position: 100%;
        width: 110%;
        height: 100vh;
    }
    
    #home .home-thumb {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100vh;
        border-color: #000;
        border-width: 10px;
        padding: 0 0 0 0;
    }
    /*---------------------------------------
   About section              
-----------------------------------------*/
    
    #about .about-thumb,
    #about .skill-thumb {
        padding: 22px 32px 32px 32px;
    }
    
    #about .progress {
        background: #ffffff;
        border-radius: 0px;
        box-shadow: none;
        height: 2px;
    }
    
    #about .progress-bar-primary {
        background: #00ffff;
    }
    
    #about strong,
    #about span {
        font-weight: bold;
        display: inline-block;
        padding-bottom: 8px;
    }
    /*---------------------------------------
    Service section              
-----------------------------------------*/
    
    #service {
        background: #5676f8;
    }
    
    #service p {
        font-size: 18px;
        line-height: 30px;
    }
    
    #service .service-thumb {
        padding: 52px 22px 52px 22px;
    }
    
    #service .service-thumb .fa {
        font-size: 42px;
        padding-bottom: 22px;
    }
    /*---------------------------------------
    Experience section              
-----------------------------------------*/
    
    #experience .experience-img {
        background: url('../images/experience-img.jpg') no-repeat;
    }
    
    #experience .media-heading {
        margin-bottom: 0px;
    }
    
    #experience .media .fa {
        font-size: 42px;
        margin-right: 14px;
    }
    
    #experience small {
        color: #633;
        font-weight: bold;
    }
    /*---------------------------------------
    Education section              
-----------------------------------------*/
    
    #education {
        background: #E3AE57;
    }
    
    #education .education-img {
        background: url('../images/education-img.jpg') no-repeat;
    }
    
    #education .media-heading {
        margin-bottom: 0px;
    }
    
    #education .media .fa {
        font-size: 42px;
        margin-right: 14px;
    }
    
    #education small {
        color: #886D1E;
        font-weight: bold;
    }
    /*---------------------------------------
   Quotes section              
-----------------------------------------*/
    
    #quotes {
        background: url('../images/quotes-bg.jpg') 50% 0 repeat-y fixed;
        background-size: cover;
        background-position: center center;
        color: #ffffff;
        position: relative;
        padding: 100px 0px;
    }
    
    #quotes .overlay {
        background: #121212;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        opacity: 0.7;
    }
    
    #quotes .fa {
        font-size: 42px;
        margin-top: 32px;
        margin-bottom: 22px;
    }
    
    #quotes p {
        padding-top: 32px;
    }
    /*---------------------------------------
    Contact section              
-----------------------------------------*/
    
    #contact {
        background: #7792ff;
    }
    
    #contact .contact-form,
    #contact .contact-thumb {
        padding: 22px 32px 22px 32px;
        min-height: 75vh;
    }
    
    #contact .contact-img {
        background: url('../images/contact-img.jpg') no-repeat;
        min-height: 75vh;
    }
    
    #contact .contact-info {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    
    #contact .form-control::-moz-placeholder {
        color: #ffffff;
        opacity: 1
    }
    
    #contact .form-control:-ms-input-placeholder {
        color: #ffffff
    }
    
    #contact .form-control::-webkit-input-placeholder {
        color: #ffffff
    }
    
    #contact .form-control {
        background: transparent;
        border: none;
        border-bottom: 1px solid;
        border-radius: 0px;
        box-shadow: none;
        color: #ffffff;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 25px;
        transition: all 0.6s ease-in-out;
    }
    
    #contact .form-control:hover {
        transform: scale(1.2);
    }
    
    #contact .form-control:focus {
        border-bottom-color: #ffffff;
    }
    
    #contact input {
        height: 45px;
    }
    
    #contact input[type="submit"] {
        background: #ffffff;
        border: 2px solid transparent;
        border-radius: 40px;
        color: #161616;
        padding-bottom: 10px;
    }
    
    #contact input[type="submit"]:hover {
        background: transparent;
        border-color: #ffffff;
        color: #ffffff;
    }
    
    #contact .fa {
        padding-right: 10px;
    }
    /*---------------------------------------
   Footer section              
-----------------------------------------*/
    
    footer {
        padding-bottom: 120PX;
    }
    
    .sub-txt {
        color: #b6c4ff;
    }
    /*---------------------------------------
   Social icon             
-----------------------------------------*/
    
    .social-icon {
        position: relative;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .social-icon li {
        display: inline-block;
        list-style: none;
    }
    
    .social-icon li a {
        border: 2px solid transparent;
        color: #ffffff;
        border-radius: 100px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        vertical-align: middle;
        position: relative;
        margin: 22px 4px 10px 4px;
    }
    
    .social-icon li a:hover {
        background: #5676f8;
        border-color: #ffffff;
        color: #ffffff;
        transform: scale(1.4);
    }
    /*---------------------------------------
   Mobile Responsive         
-----------------------------------------*/
    
    @media only screen and (max-width: 650px) {
        h1 {
            font-size: 42px;
        }
        h2 {
            font-size: 38px;
            line-height: inherit;
        }
        h3 {
            font-size: 32px;
            line-height: inherit;
        }
    }
    
    @media only screen and (max-width: 767px) {
        .custom-navbar .navbar-brand {
            line-height: 18px;
        }
        #home .home-thumb {
            height: auto;
            padding-top: 32px;
            padding-bottom: 12px;
        }
        #home .container,
        #about .container,
        #experience .container,
        #service .container,
        #education .container,
        #contact .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        #about .col-md-3,
        #experience .col-md-6,
        #education .col-md-6,
        #contact .col-md-3 {
            padding: 0;
            margin: 0;
        }
        .background-image {
            position: relative;
            min-height: 65vh;
        }
    }
    
    @media only screen and (max-width: 1024px) {
        .section-title {
            padding-bottom: 12px;
        }
        footer {
            padding: 40px 0;
        }
    }
    
    .pic {
        border: 10px solid #fff;
        float: left;
        height: 300px;
        width: 300px;
        margin: 10px;
        overflow: hidden;
        -webkit-box-shadow: 5px 5px 5px #111;
        box-shadow: 5px 5px 5px #111;
    }
    
    .swip {
        background: url("Your background image URL");
        background-size: 300px 300px;
        display: inline;
    }
    
    .swip img {
        margin-left: 0 px;
        -webkit-transition: margin 2s ease;
        -moz-transition: margin 2s ease;
        -o-transition: margin 2s ease;
        transition: margin 2s ease;
    }
    
    .swip img:hover {
        margin-left: -300px;
    }
    
    .bg-text {
        color: #b6c4ff;
        background-color: #25252596;
        font-weight: bold;
        /* border: 3px solid #b6c4ff; */
        position: absolute;
        top: 54.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        padding: 18em;
        /* padding-bottom: 20px; */
        /* text-align: center; */
    }
    /*---------------------------------------
   animation for home page         
-----------------------------------------*/
    
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');
    @keyframes showTopText {
        0% {
            transform: translate3d(0, 100%, 0);
        }
        40%,
        60% {
            transform: translate3d(0, 50%, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
    
    @keyframes showBottomText {
        0% {
            transform: translate3d(0, -100%, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
    
    .animated-title {
        color: #71a1f8;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 1);
        font-family: Roboto, Arial, sans-serif;
        height: 90vmin;
        left: 50%;
        position: absolute;
        top: 51%;
        transform: translate(-50%, -50%);
        width: 90vmin;
    }
    
    .animated-title>div {
        height: 50%;
        overflow: hidden;
        position: absolute;
        width: 100%;
    }
    
    .animated-title>div div {
        font-size: 12vmin;
        padding: 2vmin 0;
        position: absolute;
    }
    
    .animated-title>div div span {
        display: block;
    }
    
    .animated-title>div.text-top {
        border-bottom: 1vmin solid rgb(10, 34, 129);
        top: 0;
    }
    
    .animated-title>div.text-top div {
        animation: showTopText 2.5s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        bottom: 0;
        transform: translate(0, 100%);
    }
    
    .animated-title>div.text-top div span:first-child {
        color: #3f66ff;
    }
    
    .animated-title>div.text-bottom {
        bottom: 0;
    }
    
    .animated-title>div.text-bottom div {
        animation: showBottomText 1.5s;
        animation-delay: 3.75s;
        animation-fill-mode: forwards;
        top: 0;
        transform: translate(0, -100%);
    }
    /*---------------------------------------
   slot info section         
-----------------------------------------*/
    
    @keyframes falling {
        0% {
            transform: rotate(0deg);
        }
        20% {
            transform: rotate(-5deg);
        }
        40% {
            transform: rotate(2deg);
        }
        60% {
            transform: rotate(-2deg);
        }
        80% {
            transform: rotate(0deg);
        }
    }
    /* #sltifo {
            animation-name: falling;
            animation-duration: 6s;
            transform-origin: 50% 0%;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        } */
    
    #sltifo {
        width: 20.7em;
        height: 14.5em;
        border: none;
        border-radius: 3px;
        background-color: #5073ff;
        box-shadow: rgb(0, 0, 0, 0.30) 0px 7px 8px, rgba(0, 0, 0, 0.30) 0px 7px 8px;
        margin-top: 2.5em;
        font-family: 400 10px/2.555 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: white;
    }
    
    #sltifo:hover {
        background-color: #5073ff;
        transform: rotate(0deg);
        border-radius: 3px;
        box-shadow: rgb(0, 0, 0, 0.30) 0px 7px 8px, rgba(0, 0, 0, 0.30) 0px 7px 7px;
        animation-name: falling;
        animation-duration: 4s;
        transform-origin: 50% 0%;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    
    #sltifo1 {
        width: 20em;
        height: 14.5em;
        border: none;
        border-radius: 3px;
        background-color: #5073ff;
        box-shadow: rgba(0, 0, 0, 0.301) 1px 3px 4px, rgba(0, 0, 0, 0.23) 1px 3px 4px;
        margin-top: 2.5em;
        font-family: 400 16px/1.555 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: white;
        transform: rotateX(20deg) rotateY(-2deg);
    }
    
    #sltifo1:hover {
        background-color: #5073ff;
        transition: 0.5s;
        transform: rotate(0deg);
        border-radius: 3px;
        box-shadow: rgb(0, 0, 0) 1px 4px 5px, rgba(0, 0, 0, 0.23) 1px 4px 5px;
    }
    
    #sltif {
        width: 14em;
        height: 24.5em;
        border: none;
        border-radius: 3px;
        margin-top: 2.5em;
        font-family: 400 16px/1.555 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: rgba(255, 255, 255, 0.29);
    }
    
    #sltif:hover {
        color: #ffffff;
        transition: 0.8s;
    }
    /*---------------------------------------
   slid show        
-----------------------------------------*/
    
    * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        margin: 0;
        font: 16px/1.555 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        ;
    }
    
    .CSSgal {
        position: relative;
        overflow: hidden;
        height: 100%;
        /* Or set a fixed height */
    }
    /* SLIDER */
    
    .CSSgal .slider {
        height: 100%;
        padding-left: 5em;
        white-space: nowrap;
        font-size: 0;
        transition: 0.8s;
    }
    /* SLIDES */
    
    .CSSgal .slider>* {
        font-size: 2rem;
        display: inline-block;
        white-space: nowrap;
        width: 100%;
        background: none 50% no-repeat;
        background-size: cover;
    }
    /* PREV/NEXT, CONTAINERS & ANCHORS */
    
    .CSSgal .prevNext {
        position: absolute;
        z-index: 2;
        top: 50%;
        width: 100%;
        height: 0;
    }
    
    .CSSgal .prevNext>div+div {
        visibility: hidden;
        /* Hide all but first P/N container */
    }
    
    .CSSgal .prevNext a {
        background: #fff;
        position: absolute;
        width: 60px;
        height: 60px;
        line-height: 60px;
        /* If you want to place numbers */
        opacity: 0.7;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
    }
    
    .CSSgal .prevNext a:hover {
        opacity: 1;
    }
    
    .CSSgal .prevNext a+a {
        left: auto;
        right: 0;
    }
    /* NAVIGATION */
    
    .CSSgal .bullets {
        position: absolute;
        z-index: 4;
        bottom: 0;
        padding: 10px 0;
        width: 100%;
    }
    
    .CSSgal .bullets>a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 20px;
        text-decoration: none;
        background: rgba(255, 255, 255, 1);
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    
    .CSSgal .bullets>a:hover {
        display: inline-block;
        width: 33px;
        height: 33px;
        line-height: 30px;
        text-decoration: none;
        background: rgba(255, 255, 255, 1);
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    
    .CSSgal .bullets>a+a {
        background: rgba(255, 255, 255, 0.5);
        /* Dim all but first */
    }
    
    .CSSgal .bullets>a:hover {
        background: rgba(255, 255, 255, 0.7) !important;
    }
    /* NAVIGATION BUTTONS */
    /* ALL: */
    
    .CSSgal>s:target~.bullets>* {
        background: rgba(255, 255, 255, 0.5);
    }
    /* ACTIVE */
    
    #s1:target~.bullets>*:nth-child(1) {
        background: rgba(255, 255, 255, 1);
    }
    
    #s2:target~.bullets>*:nth-child(2) {
        background: rgba(255, 255, 255, 1);
    }
    
    #s3:target~.bullets>*:nth-child(3) {
        background: rgba(255, 255, 255, 1);
    }
    
    #s4:target~.bullets>*:nth-child(4) {
        background: rgba(255, 255, 255, 1);
    }
    
    #s5:target~.bullets>*:nth-child(5) {
        background: rgba(255, 255, 255, 1);
    }
    
    #s6:target~.bullets>*:nth-child(6) {
        background: rgba(255, 255, 255, 1);
    }
    
    #s7:target~.bullets>*:nth-child(7) {
        background: rgba(255, 255, 255, 1);
    }
    
    #s8:target~.bullets>*:nth-child(8) {
        background: rgba(255, 255, 255, 1);
    }
    /* More slides? Add here more rules */
    /* PREV/NEXT CONTAINERS VISIBILITY */
    /* ALL: */
    
    .CSSgal>s:target~.prevNext>* {
        visibility: hidden;
    }
    /* ACTIVE: */
    
    #s1:target~.prevNext>*:nth-child(1) {
        visibility: visible;
    }
    
    #s2:target~.prevNext>*:nth-child(2) {
        visibility: visible;
    }
    
    #s3:target~.prevNext>*:nth-child(3) {
        visibility: visible;
    }
    
    #s4:target~.prevNext>*:nth-child(4) {
        visibility: visible;
    }
    
    #s5:target~.prevNext>*:nth-child(5) {
        visibility: visible;
    }
    
    #s6:target~.prevNext>*:nth-child(6) {
        visibility: visible;
    }
    
    #s7:target~.prevNext>*:nth-child(7) {
        visibility: visible;
    }
    
    #s8:target~.prevNext>*:nth-child(8) {
        visibility: visible;
    }
    /* More slides? Add here more rules */
    /* SLIDER ANIMATION POSITIONS */
    
    #s1:target~.slider {
        transform: translateX( 0%);
        -webkit-transform: translateX( 0%);
    }
    
    #s2:target~.slider {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
    
    #s3:target~.slider {
        transform: translateX(-200%);
        -webkit-transform: translateX(-200%);
    }
    
    #s4:target~.slider {
        transform: translateX(-300%);
        -webkit-transform: translateX(-300%);
    }
    
    #s5:target~.slider {
        transform: translateX( -400%);
        -webkit-transform: translateX( -400%);
    }
    
    #s6:target~.slider {
        transform: translateX(-500%);
        -webkit-transform: translateX(-500%);
    }
    
    #s7:target~.slider {
        transform: translateX(-600%);
        -webkit-transform: translateX(-600%);
    }
    
    #s8:target~.slider {
        transform: translateX(-700%);
        -webkit-transform: translateX(-700%);
    }
    /* More slides? Add here more rules */
    /* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */
    
    .CSSgal {
        color: #fff;
        text-align: center;
    }
    
    .CSSgal .slider h2 {
        margin-top: 4vh;
        font-weight: 200;
        letter-spacing: -0.06em;
        word-spacing: 0.2em;
        font-size: 3em;
    }
    
    .CSSgal a {
        border-radius: 30%;
        margin: 0 3px;
        color: rgba(0, 0, 0, 0.8);
        text-decoration: none;
    }
    
    .CSSgal a:hover {
        text-align: center;
        font-size: 20px;
    }
    
    .CSSga .slider h2 {
        margin-top: 4vh;
        font-weight: 200;
        letter-spacing: -0.06em;
        word-spacing: 0.2em;
        font-size: 3em;
    }
    
    .CSSga a {
        border-radius: 50%;
        margin: 0 3px;
        color: rgba(0, 0, 0, 0.8);
        text-decoration: none;
    }
    /*---------------------------------------
 animation for slider's front page       
-----------------------------------------*/
    
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
    /* Global */
    
    .line-1 {
        position: relative;
        top: -45%;
        width: 24em;
        margin: 0 auto;
        line-height: 2.5em;
        border-right: 2px solid rgba(255, 255, 255, .75);
        font-size: 210%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-shadow: 4px 4px 6px rgba(255, 0, 0, 0.648);
        transform: translateY(50%);
    }
    /* Animation */
    
    .anim-typewrit {
        animation: typewriter 10s steps(74) 2s 50 normal both, blinkTextCursor 500ms steps(74) infinite normal;
    }
    
    @keyframes typewriter {
        from {
            width: 0;
        }
        to {
            width: 24em;
        }
    }
    
    @keyframes blinkTextCursor {
        from {
            border-right-color: rgba(255, 255, 255, .75);
        }
        to {
            border-right-color: transparent;
        }
    }
    /*---------------------------------------
 second last section      
-----------------------------------------*/
    
    .bg-tex {
        background-color: #25252596;
        height: 200px;
        position: absolute;
        top: 178.5em;
        left: 10%;
        width: 80%;
        padding: 16em;
        border-radius: 6em 0em 6em 0em;
        transition: 0.8s;
    }
    /*---------------------------------------
About section      
-----------------------------------------*/
    
    .abou {
        color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .abou-item {
        height: 200px;
    }
    
    .abou-para {
        color: rgb(255, 255, 255);
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: -7px;
    }
    
    .abou-para:hover {
        color: #204dff;
    }
    /*---------------------------------------
LOGin section      
-----------------------------------------*/
    
    .log {
        color: white;
    }