<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <title>Log In</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* style the container */
        
        .container {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
        }
        /* style inputs and link buttons */
        
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
            opacity: 1;
        }
        /* add appropriate colors to fb, twitter and google buttons */
        
        .fb {
            background-color: #3B5998;
            color: white;
        }
        
        .twitter {
            background-color: #55ACEE;
            color: white;
        }
        
        .google {
            background-color: #dd4b39;
            color: white;
        }
        /* style the submit button */
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Two-column layout */
        
        .col {
            float: left;
            width: 48%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
            margin-left: 16px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* vertical line */
        
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }
        /* text inside the vertical line */
        
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }
        /* hide some text on medium and large screens */
        
        .hide-md-lg {
            display: none;
        }
        /* bottom container */
        
        .bottom-container {
            margin-left: 22em;
            background-color: #8da4ff;
            border-radius: 100px;
            border-color: #8da4ff;
        }
        
        .bottom-container :hover {
            background: #5676f8;
            border-color: #ffffff;
            border-radius: 100px;
            transform: scale(1.2);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.24);
        }
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            /* hide the vertical line */
            .vl {
                display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .custom-navbar .navbar-brand {
                line-height: 18px;
            }
            #home .home-thumb {
                height: auto;
                padding-top: 32px;
                padding-bottom: 12px;
            }
            #home .container,
            #about .container,
            #experience .container,
            #service .container,
            #education .container,
            #contact .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            #about .col-md-3,
            #experience .col-md-6,
            #education .col-md-6,
            #contact .col-md-3 {
                padding: 0;
                margin: 0;
            }
            .background-image {
                position: relative;
                min-height: 65vh;
            }
        }
        
        @media only screen and (max-width: 1024px) {
            .section-title {
                padding-bottom: 12px;
            }
            footer {
                padding: 40px 0;
            }
        }
    </style>
</head>

<body style="margin-top: 200PX; background-color:#8da4ff;">


    <div class="container" style="background-color:#7792ff ;box-shadow: rgb(0, 0, 0) 2px 7px 10px, rgba(0, 0, 0, 0.23) 2px 7px 10px; ">
        <form action="/action_page.php">
            <div class="row">
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col" style="background-color:#7792ff; ">
                    <a href="https://www.facebook.com/" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="https://twitter.com/i/flow/login" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-1576537693%3A1696079574616388&theme=glif"
                        class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>

            </div>
        </form>
    </div>
    <div><br><br>

        <div class="bottom-container">

            <button class="bottom-container"><a href="signup.html" style="color:rgb(255, 255, 255);">Sign up</a></button>


            <button class="bottom-container" style="margin-left:9em ;"> <a href=" # " style="color:rgb(255, 255, 255); ">Forgot password?</a></button>

        </div>
    </div>
</body>

</html>