<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Registeration Form</title>
    <style>
        .canvas {
            width: 60em;
            height: 70em;
            margin-left: 17em;
            margin-top: 128px;
            margin-bottom: 8em;
            border: none;
            background-color: #7792ff;
            box-shadow: rgb(0, 0, 0) 2px 7px 10px, rgba(0, 0, 0, 0.23) 2px 7px 10px;
            margin-top: 2.5em;
            ;
        }
        
        .fonts {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 3em;
        }
        
        .font {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1.6em;
        }
        
        @media only screen and (max-width: 650px) {
            h1 {
                font-size: 42px;
            }
            h2 {
                font-size: 38px;
                line-height: inherit;
            }
            h3 {
                font-size: 32px;
                line-height: inherit;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .custom-navbar .navbar-brand {
                line-height: 18px;
            }
            #home .home-thumb {
                height: auto;
                padding-top: 32px;
                padding-bottom: 12px;
            }
            #home .container,
            #about .container,
            #experience .container,
            #service .container,
            #education .container,
            #contact .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            #about .col-md-3,
            #experience .col-md-6,
            #education .col-md-6,
            #contact .col-md-3 {
                padding: 0;
                margin: 0;
            }
            .background-image {
                position: relative;
                min-height: 65vh;
            }
        }
        
        @media only screen and (max-width: 1024px) {
            .section-title {
                padding-bottom: 12px;
            }
            footer {
                padding: 40px 0;
            }
        }
        /*---------------------------------------
 FORM REGISTRATION       
-----------------------------------------*/
        
        .registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 25px;
            margin-left: 10em;
            padding-top: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        label {
            display: block;
            margin-bottom: 15px;
        }
        
        input,
        select {
            width: 70%;
            padding: 5px;
            margin-left: 3.5em;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .query {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 3.5em;
            border-radius: 6px;
            width: 70%;
        }
    </style>

</head>

<body style="background-color: #8da4ff;">
    <div>

        <form id="myCanvas" class="canvas" action="#" method="post">
            <h2 style="text-align: center; font-size:3em; padding-top:1.5em; color:aliceblue;  text-shadow: 2px 0 #000000, -2px 0 #010000, 0 2px #000000, 0 -2px #000000,
            1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">Lab Slot Registration</h2>
            <div class="form-group" style="color: white;">
                <label for="name"><b>Owner's Name:</b></label>
                <input type="text" id="name" name="name" placeholder="Owner's name" required>
            </div>
            <div class="form-group" style="color: white;">
                <label for="name"><b>Name of your Pet:</b></label>
                <input type="text" id="name" name="name" placeholder="Enter  pet's name" required>
            </div>
            <div class="form-group" style="color: white;">
                <label for="email"><b>Email:</b></label>
                <input type="email" id="email" name="email" placeholder="Enter your E-mail ID" required>
            </div>

            <div class="form-group" style="color: white;">
                <label for="contactNumber"><b>Contact Number:</b></label>
                <input type="tel" id="contactNumber" name="contactNumber" placeholder="Enter your contact number" required>
            </div>
            <div class="form-group" style="color: white;">

                <label for="datetime"><b>Select Date and Time:</b></label>
                <input type="datetime-local" id="datetime" name="datetime" required>
            </div>
            <div class="form-group" style="color: white;">
                <label for="query"><b>Enter your query:</b></label>
                <textarea class="query" id="query" name="query" placeholder="Type your query here..." required></textarea>
            </div><br><br>

            <button type="submit" style=" margin-left:33.5em; ">Register</button>
        </form>
    </div>

</body>

</html>